<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprove User </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!--===============================================================================================-->
</head>
<body>
    
<!--============================================================================================== -->
<!--Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">IPT PROGRAME</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="Admin-home.html">Home</a></li>
        <li class="active"><a href="membership.html">Accept User</a></li>
        <li><a href="studentsearch.html">Search Student</a></li>
        <li><a href="users.html">Remove User</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </nav>
  
<!--/.Navbar -->

<div style="background-image: url('images/edu.jpg'); background-repeat: no-repeat;
background-size: cover; height:500px;">
   <center><h1 style="color: black;">Industry preparation program</h1>
    <p>Admin Menu</p></center>
  </div>
<!--============================================================================================== -->

    
    <div style="background-color: silver;">
        <!-- <div class="wrap-login101 p-l-55 p-r-55 p-t-80 p-b-30"> -->


           <main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <h2 class="jumbotron-heading">Accept Student Membership request </h2>
            <!-- <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p> -->
        </div>
    </section><center>
<div class="wrap-login101 p-l-55 p-r-55 p-t-80 p-b-30">
        <div class="container" >

            <div class="row" id="row">


            </div>
</div>
    </div>
    </center>

</main>

         
        </div>
    <!-- </div> -->
    
    

    
    
<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

<script src="js/jquery.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/controller/confirm.js"></script>
</body>
</html>