<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles/signUpFormcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!--===============================================================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->  
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->  
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/mainnn.css">
<!--===============================================================================================-->
</head>
<body>
    
<!--============================================================================================== -->
<!--Navbar -->
<div class="topnav">
    <a href="#">IPT</a>
    <a href="student-home.html">HOME</a>
    <a href="addprofile.html">Add Profile</a>
    <a href="search.html">Search</a>
    <a href="update-user.html">Update Profile</a>
    <a href="student-view.html">Expert Details</a>
    <div class="topnav-right">
      <a href="index.html">LOG OUT</a>
    </div>
  </div>
<!--/.Navbar -->
    <div class="container-login100" style="background-image: url('images/signup.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">

            <form class="login100-form validate-form" method="post" action="#">
                <span class="login100-form-title p-b-37">
                    Update User Profile
                </span>

                <div class="form-group">
                    <label for="name" class="cols-sm-2 control-label">User Name</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-book fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
                        </div>
                    </div>
                </div>

                


                <div class="form-group">
                    <label for="supplier" class="cols-sm-2 control-label">Id No</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="supplier" id="supplier"  placeholder="Enter book supplier"/>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <label for="year" class="cols-sm-2 control-label">Email</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="year" id="year"  placeholder="Enter your Email"/>
                        </div>
                    </div>
                </div>
                

                <div class="form-group">
                    <label for="category" class="cols-sm-2 control-label">Category</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-ellipsis-h fa" aria-hidden="true"></i></span>
                            <!-- <input type="text" class="form-control" name="category" id="category"  placeholder="Enter book category"/> -->
                            <select name="category" id="category" class="form-control">
                                <option selected>Choose  Category </option>
                                <option value="Programming"> Programming </option>
                                <option value="quality assurance"> quality assurance</option>
                                <option value="project management">project management</option>
                                <option value="network administration">network administration</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="category" class="cols-sm-2 control-label">Qualification</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-ellipsis-h fa" aria-hidden="true"></i></span>
                            <!-- <input type="text" class="form-control" name="category" id="category"  placeholder="Enter book category"/> -->
                            <select name="category" id="author" class="author">
                                <option selected>Choose  Qualification </option>
                                <option value="C"> C</option>
                                <option value="C#"> C#</option>
                                <option value="Java">JAVA</option>
                                <option value="Web Development">WEB DEVELOPMENT</option>
                                <option value="Android">ANDROID STUDIO</option>
                                <option value=".NET">.NET</option>
                                <option value="Algorithem">ALGORITHAM</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="bookfile" class="cols-sm-2 control-label">Tell</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-ellipsis-h fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="bookfile" id="bookfile"  placeholder="Enter Location"/>
                        </div>
                    </div>
                </div>




                <div class="container-login100-form-btn">
                    <button type="button" class="login100-form-btn" id="btnadd">
                        SUBMIT
                    </button>
                </div>
            </form>

        </div>
    </div>
     
    
<!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>



<script src="js/jquery.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="js/semantic.min.js"></script>
<script src="js/controller/searchupdate.js"></script>
</body>
</html>